<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content=#58b77a>
  <title>Markdown 的基本语法（5分钟学会） | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <script id="hexo-configurations">
  var CONFIG = {
    root: '/',
    theme: 'hexo-theme-lx',
    version: '0.3.9',
    localsearch:{
      "enable": false,
      "trigger": "auto",
      "top_n_per_article": 1,
      "unescape": false,
      "preload": false
      },
    path: 'null'
  };
</script>

  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/css/main.min.css">
  <style type="text/css">
    pre,
    code {
      font-family: 'Fira Code', monospace;
    }
    html {
      font-family: sans-serif;
    }
    body {
      font-family: sans-serif;
    }
    h1, h2, h3, h4, h5, figure {
      font-family: sans-serif;
    }
    .menu-container{
      font-family: sans-serif;
    }
  </style>

  <script src="//cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.jside.menu.js"></script>
	<script>
	$(document).ready(function(){
	$(".menu-container").jSideMenu({
	    jSidePosition: "position-right",
	    jSideSticky: true,
	    jSideSkin: "greenish",
	     });
	}); 
	</script>
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Fira Code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
<div class="single">

<div id="page">
<div id="lx-aside" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/post_cover.jpeg)" data-stellar-background-ratio="0.5">
  <div class="overlay">
  <div class="page-title">
    <div class="avatar"><a href="/"><img src="/images/avatar.jpeg"></a></div>
    <span>2020-04-16</span>
    <h2>Markdown 的基本...</h2>
    <div class="tags"><i class="fa fa-tag"></i><a class="tag-link" href="/tags/%E8%87%AA%E5%AD%A6-%E6%8F%90%E7%A4%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%9F%A5%E8%AF%86/" rel="tag">-自学 -提示自己的知识</a></div>
    </div>
</div>
</div>

<div id="lx-main-content">
  <div class="lx-post">
    <div class="lx-entry padding">
      <div>
        <h1 id="Markdown的基本语法"><a href="#Markdown的基本语法" class="headerlink" title="Markdown的基本语法"></a>Markdown的基本语法</h1><h2 id="1-标题"><a href="#1-标题" class="headerlink" title="1.标题"></a>1.标题</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment"># 		一级标题 </span></span><br><span class="line">$ <span class="comment">## 		二级标题</span></span><br><span class="line">$ <span class="comment">### 		三级标题</span></span><br><span class="line">$ <span class="comment">####		四级标题	</span></span><br><span class="line">$ <span class="comment">##### 	五级标题</span></span><br><span class="line">$ <span class="comment">######	六级标题</span></span><br></pre></td></tr></table></figure>
<pre><code>效果如下：</code></pre><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6><h2 id="2-列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment">####无序列表</span></span><br><span class="line">$ * 1</span><br><span class="line">$ * 2</span><br><span class="line">$ * 3</span><br><span class="line">$ <span class="comment">####有序列表</span></span><br><span class="line">$ 1. 1</span><br><span class="line">$ 2. 2</span><br><span class="line">$ 3. 3</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<h4 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h4><ul>
<li>1</li>
<li>2<ul>
<li>3</li>
</ul>
</li>
</ul>
<h4 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h4><ol>
<li>1</li>
<li>2</li>
<li>3</li>
</ol>
<h2 id="3-引用"><a href="#3-引用" class="headerlink" title="3.引用"></a>3.引用</h2><p><strong>如果你需要引用以下段别处的句子，那么就要引用的格式。)</strong><br><code>&gt;例如这样</code><br>只需在文本前加入<code>&gt;</code>这种尖括号即可</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这里是引用</span><br><span class="line">要注意符号和文本的空格</span><br></pre></td></tr></table></figure>

<p>效果如下：</p>
<blockquote>
<p>这里是引用</p>
</blockquote>
<p>要注意符号和文本的空格</p>
<h2 id="4-图片和链接"><a href="#4-图片和链接" class="headerlink" title="4.图片和链接"></a>4.图片和链接</h2><p>插入链接与插入图片的语法很像， 区别在一个<code>!</code>号</p>
<p><strong>插入图片的地址需要图床（..）</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="comment">#### 插入链接</span></span><br><span class="line">$ [Baidu](http://baidu.com)</span><br><span class="line">$ <span class="comment">#### 插入图片</span></span><br><span class="line">$ ![Mou icon](http://mouapp.com/Mou_128.png)</span><br></pre></td></tr></table></figure>
<p>效果如下：</p>
<h4 id="插入链接"><a href="#插入链接" class="headerlink" title="插入链接"></a>插入链接</h4><p> <a href="http://baidu.com" target="_blank" rel="noopener">Baidu</a></p>
<h4 id="插入图片-用个别人的，我还不会弄"><a href="#插入图片-用个别人的，我还不会弄" class="headerlink" title="插入图片(用个别人的，我还不会弄)"></a>插入图片(用个别人的，我还不会弄)</h4><p><img src="http://mouapp.com/Mou_128.png" alt="Mou icon"></p>
<h2 id="5-粗体与斜体"><a href="#5-粗体与斜体" class="headerlink" title="5.粗体与斜体"></a>5.粗体与斜体</h2><p>上代码！</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">粗体：**（这是粗体）** </span><br><span class="line">斜体： *（这是斜体）*</span><br></pre></td></tr></table></figure>

<p>粗体：<strong>（这是粗体）</strong> (一般的)<br>斜体： <em>（这是斜体）</em>  (一般的)</p>
<h2 id="6-表格"><a href="#6-表格" class="headerlink" title="6.表格"></a>6.表格</h2><p>比较累人的表格：<br>| 名字    | 年龄    | 性别 |</p>
<p>| ——|:——|:—:|</p>
<p>|张三    |18    |男   |</p>
<p>|李四    |21    |女   |</p>
<p>|王五    |55    |男   |</p>
<p>| Table        | Are        | Cool    |</p>
<p>| ————–|:————-:| —–:|     </p>
<p>| col 3 is    | right-aligned    | $1600    |</p>
<p>| col 2 is     | centered    |   %12    |</p>
<p>| zebra stripes | are neat    |    $1 |</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">| 名字	| 年龄	| 性别 |</span><br><span class="line">| ------|:------|:---:|</span><br><span class="line">|张三	|18	|男   |</span><br><span class="line">|李四	|21	|女   |</span><br><span class="line">|王五	|55	|男   |</span><br><span class="line">| Table		| Are		| Cool	|</span><br><span class="line">| --------------|:-------------:| -----:| 	</span><br><span class="line">| col 3 is	| right-aligned	| <span class="variable">$1600</span>	|</span><br><span class="line">| col 2 is 	| centered	|   %12	|</span><br><span class="line">| zebra stripes | are neat	|    <span class="variable">$1</span> |</span><br></pre></td></tr></table></figure>


<h2 id="7-代码框"><a href="#7-代码框" class="headerlink" title="7.代码框"></a>7.代码框</h2><p>&lt; <code>code</code><br>用两个` 将代码包裹起来<br>&lt;&lt;  <code>bash</code></p>
<h2 id="8-分割线"><a href="#8-分割线" class="headerlink" title="8.分割线"></a>8.分割线</h2><p><strong>分割线的语法只需另起一行，连续输入三个星号即可</strong></p>
<p><code>***</code><br>分割线</p>
<hr>
<h2 id="9-流程图"><a href="#9-流程图" class="headerlink" title="9.流程图"></a>9.流程图</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">st&#x3D;&gt;start: 开始</span><br><span class="line">op&#x3D;&gt;operation: My Operatin</span><br><span class="line">cond&#x3D;&gt;condition: Yes or No?</span><br><span class="line">e&#x3D;&gt;end</span><br><span class="line">st-&gt;op-&gt;cond</span><br><span class="line">cond(yes)-&gt;e</span><br><span class="line">cond(No)-&gt;op</span><br><span class="line">&amp;</span><br></pre></td></tr></table></figure>



<h2 id="10-超链接"><a href="#10-超链接" class="headerlink" title="10.超链接"></a>10.超链接</h2><p><strong>语法：</strong><br>（<code>）
    [超链接名]（超链接地址 ”超链接title“）
    title可加可不加
（</code>)<br><strong>示例：</strong><br>(<code>)
    [简书](http://jianshu.com)
    [百度](http://baidu.com)
（</code>）</p>
<p>效果如下：</p>
<p><a href="http://jianshu.com" target="_blank" rel="noopener">简书</a><br><a href="http://baidu.com" target="_blank" rel="noopener">百度</a></p>
<h2 id="已知的就这些了，以后看见了，学会了再添加上来"><a href="#已知的就这些了，以后看见了，学会了再添加上来" class="headerlink" title="已知的就这些了，以后看见了，学会了再添加上来"></a>已知的就这些了，以后看见了，学会了再添加上来</h2><p><strong>GO  GO  GO  GO  GO!</strong></p>

      </div>
    </div>
  </div>
</div>
<div class="lx-navigation">
	<div class="lx-cover prev lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-l.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/05/01/%E6%B3%A5%E6%B3%9E%E8%AE%B0/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Next</span>
						<h3>泥泞记</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
        <div class="lx-cover next lx-cover-sm" style="background-image: url(//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/images/footer-r.jpeg)">
		<div class="overlay"></div>
		<a class="copy" href="/2020/04/16/hello-world/">
			<div class="display-t">
				<div class="display-tc">
					<div>
						<span>Prev</span>
						<h3>Hello W...</h3>
					</div>
				</div>
			</div>
		</a>
	</div>
</div>

</div>
<div class="comment"><div id="comments"></div></div>
<footer>
  <div>
  Copyright &copy; 2019.<a href="/">Hexo</a><br>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme <a href="https://lx.js.org" target="_blank">Lx</a><br>
  </div>
</footer>

</div>

<button class="hamburger hamburger--arrow-r" type="button">
    <div class="hamburger-box">
      <div class="hamburger-inner"></div>
    </div>
</button> 
<div class="menu visibility">
  <div class="menu-head">
    <span class="layer">
      <div class="col">
        <div class="row for-pic">
          <div class="profile-pic">
            <a href="/"><img src="/images/avatar.jpeg" alt="John Doe"/></a>
          </div>
        </div>
        <div class="row for-name">
          <p>John Doe</p>
          <span class="tagline">sythage</span>
        </div>
      </div>
    </span>
  </div>
  <nav class="menu-container">
  <ul class="menu-items">
    <li><a href="/"><i class="fa fa-home fa-fw"></i>Home</a></li>
    <li><a href="/archives/"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
    
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-bookmark fa-fw"></i>Pages</span>
        <ul>
          <li><a href="/guestbook/">Guestbook</a></li>
        <li><a href="/about/">About</a></li>
        </ul>
    </li>
    <li class="has-sub"><span class="dropdown-heading">
      <i class="fa fa-link fa-fw"></i>Friends</span>
        <ul>
          <li> <a href="https://lx.js.org" target="_blank">Theme-Lx</a></li>
        </ul>
    </li>
  </ul>
  </nav>
</div>

<div class="gototop js-top">
  <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
</div>
<script src="//cdn.jsdelivr.net/npm/theme-lx@0.3.9/source/js/jquery.easing.min.js"></script>
<script>
(function () {
	"use strict";
	var goToTop = function() {
		$(".js-gotop").on("click", function(event){
			event.preventDefault();
			$("html, body").animate({
				scrollTop: $("html").offset().top
			}, 500, "easeInOutExpo");
			return false;
		});
		$(window).scroll(function(){
			var $win = $(window);
			if ($win.scrollTop() > 200) {
				$(".js-top").addClass("active");
			} else {
				$(".js-top").removeClass("active");
			}
		});
	};
	$(function(){
		goToTop();
	});
}());
</script>



</body>
</html>
